a{
    all: unset;
}

.content-container{
    margin: 0 auto;
    background-color: rgb(247, 247, 247);
}

.content{
    width: 80%;
    max-width: 755px;
    margin: 0 auto;
    
    display: flex;
    flex-direction: row;
    padding-top: 1em;
}

.content-home{
    .content-home-right{
        flex-basis: 100%;
    }

    .content-home-left{
        display: flex;
        flex-direction: column;
        gap: 1em;
        flex-basis: 80%;

        >*{
            min-height: 100px;
            width: 100%;
            background-color: white;
            box-shadow: 0 .5px 5px lightgray;
            border-radius: 5px;
            padding: 1em;
            font-size: 1rem;
        }

        .about{
            display: flex;
            flex-direction: column;
            gap: 1em;

            >*{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 0.5em;
            }
        }

        .photos{
            display: flex;
            flex-direction: column;
            gap: 1em;
            
            .photos-grid{
                display: grid;
                grid-template: 1fr 1fr / 1fr 1fr;
                justify-content: center;
                align-items: center;
                gap: .5em;
            }
    
            .grid-image{
                width: 100%;
                border-radius: 5px;
                cursor: pointer;
                transition: all .2s ease-out;

                &:hover{
                    transform: scale(1.1);
                    box-shadow: .5px .5px 5px lightslategray;
                }
            }

            .grid-image-loading{
                width: 100%; height: 100px;
                border-radius: 5px;
                background-color: lightgray;
            }
        }
    }
}


.content-review{
    
    .content-review-right{
        flex-basis: 100%;
    }

    .content-review-left{
        display: flex;
        flex-direction: column;
        gap: 1em;
        flex-basis: 80%;

        >*{
            min-height: 100px;
            width: 100%;
            background-color: white;
            box-shadow: 0 .5px 5px lightgray;
            border-radius: 5px;
            padding: 1em;
            font-size: 1rem;
        }
    }
}